# 1. Pandas basics
# 2. Exploratory Analysis
# 3. Profiling for Classification

## Pandas basics

1. DataFrame overview - attributes
1. Rows/Columns handling
1. Boolean Indexing
1. New variable creation
1. Replacing old values with new
1. Summaries

In [1]:
import os

In [2]:
os.getcwd()

'/Users/siddharthkothotya/herovired/content/Pandas/previous_sessions'

In [5]:
# os.chdir(r'D:\Work\00 HV ML course for PT1\01082022')

In [3]:
os.getcwd()

'/Users/siddharthkothotya/herovired/content/Pandas/previous_sessions'

In [4]:
os.listdir()

['Lecture 04.ipynb',
 'Pandas Basics_01.ipynb',
 'Lecture 02 Pandas Basics and Classification.ipynb',
 '.ipynb_checkpoints']

In [6]:
import pandas as pd

In [8]:
pd.read_csv('../dataset/bank_data.csv')

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [9]:
pd.read_csv('../dataset/bank_data.csv',sep=';')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [13]:
#help(pd.read_csv)

In [10]:
pd.read_csv('bank_data.csv',sep=';',header=None)

FileNotFoundError: [Errno 2] No such file or directory: 'bank_data.csv'

In [11]:
pd.read_csv('../dataset/bank_data.csv',sep=';').head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [12]:
df = pd.read_csv('../dataset/bank_data.csv',sep=';')

## DataFrame Attributes

In [13]:
df.shape

(4521, 17)

In [14]:
df.shape[0]

4521

In [15]:
df.shape[1]

17

In [16]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [17]:
type(df.columns)

pandas.core.indexes.base.Index

In [18]:
for i in df.columns:
    print(i)

age
job
marital
education
default
balance
housing
loan
contact
day
month
duration
campaign
pdays
previous
poutcome
y

In [19]:
list(df.columns)

['age',
 'job',
 'marital',
 'education',
 'default',
 'balance',
 'housing',
 'loan',
 'contact',
 'day',
 'month',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'y']

In [20]:
all_columns = list(df.columns)
all_columns.remove('age')
all_columns

['job',
 'marital',
 'education',
 'default',
 'balance',
 'housing',
 'loan',
 'contact',
 'day',
 'month',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'y']

In [22]:
df.index

RangeIndex(start=0, stop=4521, step=1)

In [23]:
df.values

array([[30, 'unemployed', 'married', ..., 0, 'unknown', 'no'],
       [33, 'services', 'married', ..., 4, 'failure', 'no'],
       [35, 'management', 'single', ..., 1, 'failure', 'no'],
       ...,
       [57, 'technician', 'married', ..., 0, 'unknown', 'no'],
       [28, 'blue-collar', 'married', ..., 3, 'other', 'no'],
       [44, 'entrepreneur', 'single', ..., 7, 'other', 'no']],
      dtype=object)

In [24]:
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

## Methods vs. Functions

In [26]:
#dir(list)

In [27]:
ls = [10,20,30]

In [28]:
ls.count(10)

1

In [29]:
sum(ls)

60

## Selecting Columns/ Rows

In [30]:
df.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no

In [31]:
df.age

0       30
1       33
2       35
3       30
4       59
        ..
4516    33
4517    57
4518    57
4519    28
4520    44
Name: age, Length: 4521, dtype: int64

In [32]:
df['age']

0       30
1       33
2       35
3       30
4       59
        ..
4516    33
4517    57
4518    57
4519    28
4520    44
Name: age, Length: 4521, dtype: int64

In [33]:
type(df['age'])

pandas.core.series.Series

In [34]:
df[['age','marital']]

      age  marital
0      30  married
1      33  married
2      35   single
3      30  married
4      59  married
...   ...      ...
4516   33  married
4517   57  married
4518   57  married
4519   28  married
4520   44   single

[4521 rows x 2 columns]

In [35]:
type(df[['age','marital']])

pandas.core.frame.DataFrame

In [36]:
ls

[10, 20, 30]

In [37]:
ls[0]

10

In [38]:
df.head(3)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no

In [39]:
#------Below selections do not work with just []--------
# df[0]
# df[['age':'y']]
# df[0,3,4]
# df[0:10,'age']

In [40]:
df[0:1]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no

In [41]:
df[0:10]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no

### Indexers - .iloc and loc

In [42]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

## Selection based on Rows inputs

In [43]:
#---df.loc[0]

In [44]:
df.loc[[0,3,10,100]]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
100,36,blue-collar,married,secondary,no,0,yes,no,unknown,6,may,337,1,-1,0,unknown,no

In [45]:
df.loc[100:110]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
100,36,blue-collar,married,secondary,no,0,yes,no,unknown,6,may,337,1,-1,0,unknown,no
101,38,management,single,tertiary,no,493,yes,no,cellular,11,may,553,1,367,7,failure,no
102,49,technician,married,secondary,no,5996,no,no,telephone,21,nov,345,2,-1,0,unknown,no
103,57,services,single,primary,no,3777,yes,no,telephone,13,may,65,2,-1,0,unknown,no
104,34,management,single,secondary,no,524,no,no,unknown,13,aug,9,1,-1,0,unknown,no
105,32,management,single,tertiary,no,574,yes,no,cellular,14,apr,259,2,145,3,failure,no
106,37,blue-collar,married,secondary,no,427,yes,yes,unknown,9,jun,371,3,-1,0,unknown,no
107,33,self-employed,married,tertiary,no,483,yes,no,cellular,3,feb,280,2,-1,0,unknown,no
108,56,unemployed,married,primary,no,3391,no,no,cellular,21,apr,243,1,-1,0,unknown,yes
109,27,housemaid,married,primary,no,0,yes,no,cellular,23,jul,435,3,-1,0,unknown,no
110,21,student,single,secondary,no,2488,no,no,cellular,30,jun,258,6,169,3,success,yes

In [46]:
#help(pd.read_csv)

## Selection based on Columns inputs

In [47]:
df.loc[ : , 'housing']

0        no
1       yes
2       yes
3       yes
4       yes
       ...
4516    yes
4517    yes
4518     no
4519     no
4520    yes
Name: housing, Length: 4521, dtype: object

In [48]:
df.loc[ : , ['age','y','housing']].head()

   age   y housing
0   30  no      no
1   33  no     yes
2   35  no     yes
3   30  no     yes
4   59  no     yes

In [49]:
df.loc[ : , 'age':'housing']

      age            job  marital  education default  balance housing
0      30     unemployed  married    primary      no     1787      no
1      33       services  married  secondary      no     4789     yes
2      35     management   single   tertiary      no     1350     yes
3      30     management  married   tertiary      no     1476     yes
4      59    blue-collar  married  secondary      no        0     yes
...   ...            ...      ...        ...     ...      ...     ...
4516   33       services  married  secondary      no     -333     yes
4517   57  self-employed  married   tertiary     yes    -3313     yes
4518   57     technician  married  secondary      no      295      no
4519   28    blue-collar  married  secondary      no     1137      no
4520   44   entrepreneur   single   tertiary      no     1136     yes

[4521 rows x 7 columns]

## Selection based on both Rows and Columns inputs

In [50]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [51]:
df.loc[[5,6,7]]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no

In [52]:
df.loc[50:60]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
50,45,blue-collar,divorced,primary,no,844,no,no,unknown,5,jun,1018,3,-1,0,unknown,yes
51,37,technician,single,secondary,no,228,yes,no,cellular,20,aug,1740,2,-1,0,unknown,no
52,38,technician,single,secondary,no,50,no,no,cellular,29,aug,98,2,-1,0,unknown,no
53,34,technician,married,tertiary,no,1539,yes,no,cellular,15,jun,441,1,56,1,other,yes
54,53,blue-collar,married,secondary,no,2231,yes,no,cellular,14,jul,272,3,-1,0,unknown,no
55,48,admin.,married,secondary,no,3064,yes,no,telephone,15,jul,159,2,-1,0,unknown,no
56,57,management,married,secondary,no,82,no,yes,telephone,4,feb,140,1,-1,0,unknown,no
57,33,self-employed,single,tertiary,no,2155,no,no,cellular,17,nov,295,1,-1,0,unknown,no
58,36,retired,single,secondary,no,101,yes,yes,unknown,26,may,314,1,-1,0,unknown,no
59,54,technician,divorced,secondary,no,784,yes,yes,unknown,15,may,579,1,-1,0,unknown,no
60,41,blue-collar,married,primary,no,-516,no,yes,telephone,8,jul,554,3,-1,0,unknown,no

In [53]:
df.loc[50:60 , ['y','job','balance']]

      y            job  balance
50  yes    blue-collar      844
51   no     technician      228
52   no     technician       50
53  yes     technician     1539
54   no    blue-collar     2231
55   no         admin.     3064
56   no     management       82
57   no  self-employed     2155
58   no        retired      101
59   no     technician      784
60   no    blue-collar     -516

In [54]:
df.loc[[50,55,65] , 'job':'loan']

            job   marital  education default  balance housing loan
50  blue-collar  divorced    primary      no      844      no   no
55       admin.   married  secondary      no     3064     yes   no
65  blue-collar  divorced  secondary      no      203     yes   no

In [55]:
df.loc[[50,55,65] , 'loan':'job']

Empty DataFrame
Columns: []
Index: [50, 55, 65]

### .iloc indexer

In [56]:
df.iloc[[50,55,65] , 0:4]

    age          job   marital  education
50   45  blue-collar  divorced    primary
55   48       admin.   married  secondary
65   51  blue-collar  divorced  secondary

## Boolean Indexing

In [57]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [58]:
df['balance']

0       1787
1       4789
2       1350
3       1476
4          0
        ...
4516    -333
4517   -3313
4518     295
4519    1137
4520    1136
Name: balance, Length: 4521, dtype: int64

In [59]:
df['balance'] > 1000

0        True
1        True
2        True
3        True
4       False
        ...
4516    False
4517    False
4518    False
4519     True
4520     True
Name: balance, Length: 4521, dtype: bool

In [60]:
bal_gt_1k = df['balance'] > 1000
bal_gt_1k

0        True
1        True
2        True
3        True
4       False
        ...
4516    False
4517    False
4518    False
4519     True
4520     True
Name: balance, Length: 4521, dtype: bool

In [61]:
bal_gt_1k.sum()

1481

In [62]:
bal_gt_1k.count()

4521

In [63]:
df[bal_gt_1k]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4512,40,blue-collar,married,secondary,no,1100,yes,no,unknown,29,may,660,2,-1,0,unknown,no
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [64]:
df[~bal_gt_1k]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4513,49,blue-collar,married,secondary,no,322,no,no,cellular,14,aug,356,2,-1,0,unknown,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no

#### Another DataFrame to explain Boolean Indexing

In [65]:
#---------Creating a Dictionary-----------
import random
dic = { 'Class':[random.choice(['10th Std','11th Std','12th Std']) for i in range(7)],
       'Rollno':random.sample(range(10,30),7),
       'Gender':[random.choice(['M','F']) for i in range(7)],
      'English':[random.randint(10,100) for i in range(7)],
      'Physics':[random.randint(10,100) for i in range(7)],
    'Chemistry':[random.randint(10,100) for i in range(7)],
  'Scholorship':[random.choice([True,False]) for i in range(7)]}
dic

{'Class': ['10th Std',
  '10th Std',
  '12th Std',
  '11th Std',
  '12th Std',
  '10th Std',
  '10th Std'],
 'Rollno': [23, 15, 14, 24, 18, 28, 21],
 'Gender': ['M', 'F', 'F', 'M', 'F', 'M', 'F'],
 'English': [98, 33, 17, 87, 93, 97, 70],
 'Physics': [49, 88, 86, 24, 51, 45, 66],
 'Chemistry': [12, 38, 73, 54, 94, 54, 18],
 'Scholorship': [False, False, True, True, False, False, False]}

In [66]:
d = pd.DataFrame(dic)
d

      Class  Rollno Gender  English  Physics  Chemistry  Scholorship
0  10th Std      23      M       98       49         12        False
1  10th Std      15      F       33       88         38        False
2  12th Std      14      F       17       86         73         True
3  11th Std      24      M       87       24         54         True
4  12th Std      18      F       93       51         94        False
5  10th Std      28      M       97       45         54        False
6  10th Std      21      F       70       66         18        False

In [67]:
criteria_1 = d['Class']=='11th Std'
criteria_1

0    False
1    False
2    False
3     True
4    False
5    False
6    False
Name: Class, dtype: bool

In [68]:
d[criteria_1]

      Class  Rollno Gender  English  Physics  Chemistry  Scholorship
3  11th Std      24      M       87       24         54         True

In [69]:
d[(criteria_1) & d['Scholorship']]

      Class  Rollno Gender  English  Physics  Chemistry  Scholorship
3  11th Std      24      M       87       24         54         True

In [70]:
d

      Class  Rollno Gender  English  Physics  Chemistry  Scholorship
0  10th Std      23      M       98       49         12        False
1  10th Std      15      F       33       88         38        False
2  12th Std      14      F       17       86         73         True
3  11th Std      24      M       87       24         54         True
4  12th Std      18      F       93       51         94        False
5  10th Std      28      M       97       45         54        False
6  10th Std      21      F       70       66         18        False

In [71]:
d[(criteria_1) & (d['Gender']=='F')]

Empty DataFrame
Columns: [Class, Rollno, Gender, English, Physics, Chemistry, Scholorship]
Index: []

In [72]:
sum(d['Gender']=='F')

4

In [73]:
all_11th_F = d[(criteria_1) & (d['Gender']=='F')]
all_11th_F

Empty DataFrame
Columns: [Class, Rollno, Gender, English, Physics, Chemistry, Scholorship]
Index: []

In [74]:
#----------Creating a List of Boolean Values----------
temp = [True,True,True,True,False,False,False]
temp

[True, True, True, True, False, False, False]

In [75]:
d[temp]

      Class  Rollno Gender  English  Physics  Chemistry  Scholorship
0  10th Std      23      M       98       49         12        False
1  10th Std      15      F       33       88         38        False
2  12th Std      14      F       17       86         73         True
3  11th Std      24      M       87       24         54         True

In [76]:
d['Scholorship']

0    False
1    False
2     True
3     True
4    False
5    False
6    False
Name: Scholorship, dtype: bool

In [77]:
d[d['Scholorship']]

      Class  Rollno Gender  English  Physics  Chemistry  Scholorship
2  12th Std      14      F       17       86         73         True
3  11th Std      24      M       87       24         54         True

#### Boolean Indexing cannot be done by passing Numeric values

In [78]:
temp = [1,1,1,0,0,0,0]
temp

[1, 1, 1, 0, 0, 0, 0]

In [79]:
d[temp]

KeyError: "None of [Int64Index([1, 1, 1, 0, 0, 0, 0], dtype='int64')] are in the [columns]"

## Selecting all Numeric versus all Object variables

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

#### Getting help on methods

In [81]:
help(select_dtypes)

NameError: name 'select_dtypes' is not defined

In [ ]:
#help(df.select_dtypes)

#### OR

In [ ]:
#help(pd.DataFrame.select_dtypes)

In [ ]:
df.select_dtypes(include='object')

In [ ]:
all_object_vars = df.select_dtypes(include='object').columns
all_object_vars

#### Observing unique values on an object/categorical variable

In [ ]:
df['job'].unique()

In [82]:
len(df['job'].unique())

12

In [83]:
df['job'].nunique()

12

#### Observing unique values on all object/categorical variables in a DataFrame

In [84]:
for i in df.select_dtypes(include='object').columns:
    print(i ,df[i].nunique() ,df[i].unique(),'\n')

job 12 ['unemployed' 'services' 'management' 'blue-collar' 'self-employed'
 'technician' 'entrepreneur' 'admin.' 'student' 'housemaid' 'retired'
 'unknown']

marital 3 ['married' 'single' 'divorced']

education 4 ['primary' 'secondary' 'tertiary' 'unknown']

default 2 ['no' 'yes']

housing 2 ['no' 'yes']

loan 2 ['no' 'yes']

contact 3 ['cellular' 'unknown' 'telephone']

month 12 ['oct' 'may' 'apr' 'jun' 'feb' 'aug' 'jan' 'jul' 'nov' 'sep' 'mar' 'dec']

poutcome 4 ['unknown' 'failure' 'other' 'success']

y 2 ['no' 'yes']

In [85]:
df.select_dtypes(include='number')

      age  balance  day  duration  campaign  pdays  previous
0      30     1787   19        79         1     -1         0
1      33     4789   11       220         1    339         4
2      35     1350   16       185         1    330         1
3      30     1476    3       199         4     -1         0
4      59        0    5       226         1     -1         0
...   ...      ...  ...       ...       ...    ...       ...
4516   33     -333   30       329         5     -1         0
4517   57    -3313    9       153         1     -1         0
4518   57      295   19       151        11     -1         0
4519   28     1137    6       129         4    211         3
4520   44     1136    3       345         2    249         7

[4521 rows x 7 columns]

## Replacing old values with new

In [86]:
df['y']

0       no
1       no
2       no
3       no
4       no
        ..
4516    no
4517    no
4518    no
4519    no
4520    no
Name: y, Length: 4521, dtype: object

In [87]:
df['y'].value_counts()

no     4000
yes     521
Name: y, dtype: int64

In [88]:
df['y'].replace(['yes','no'],[1,0])

0       0
1       0
2       0
3       0
4       0
       ..
4516    0
4517    0
4518    0
4519    0
4520    0
Name: y, Length: 4521, dtype: int64

In [89]:
df['y_numeric'] = df['y'].replace(['yes','no'],[1,0])

In [90]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,y_numeric
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,0
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,0
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,0
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,0
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,0

#### Frequency distribution on a categorical variable (single variable --> Series)

In [91]:
df['y_numeric'].value_counts()

0    4000
1     521
Name: y_numeric, dtype: int64

### Using groupby for creating summaries - here frequency distribution on Two variables

In [92]:
df.groupby(['y','y_numeric']).size()

y    y_numeric
no   0            4000
yes  1             521
dtype: int64

In [93]:
df.groupby(['contact','y']).size()

contact    y
cellular   no     2480
           yes     416
telephone  no      257
           yes      44
unknown    no     1263
           yes      61
dtype: int64

## Exploratory Analysis - Univariate and Multivariate
1. Frequncy Distributions - Histograms and Bar plots
2. Statistical Summaries
3. Box plots
4. Pair plots
5. Missing values check
6. Capping/ Flooring